{
  "name": "devdenbot",
  "version": "9.0.0",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "lint": "bunx biome --fix",
    "build": "bunx tsc --build tsconfig.json",
    "build-prod": "bunx tsc -p tsconfig.production.json && ([ -f bin/Config.prod.js ] && mv -f bin/Config.prod.js bin/Config.js) || true",
    "watch-dev": "bun --watch src/index.ts",
    "start-built": "bun --trace-warnings bin/index.js",
    "build-and-run": "bun run build && bun run start-built",
    "build-and-run-prod": "bun run lint && bun run build-prod && bun run start-built",
    "sentry:sourcemaps": "bunx sentry-cli sourcemaps inject --org developer-den-59 --project discord-bot ./bin && bunx sentry-cli sourcemaps upload --org developer-den-59 --project discord-bot ./bin",
    "prepare": "bunx husky || true",
    "test": "bun test",
    "test:retry": "scripts/bun-test-retry.sh"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [],
  "author": "Developer Den",
  "license": "MIT",
  "dependencies": {
    "@sentry/bun": "^10.1.0",
    "@sentry/cli": "^2.50.2",
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "@sequelize/sqlite3": "^7.0.0-alpha.46",
    "@types/fluent-ffmpeg": "^2.1.27",
    "bufferutil": "^4.0.9",
    "canvas": "3.2.0",
    "discord.js": "^14.21.0",
    "djs-slash-helper": "git+https://github.com/bristermitten/djs-slash-helper.git#97726a356be094f4d187637734b116e4e1c89be5",
    "expiry-map": "^2.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "lru-cache": "^11.1.0",
    "mariadb": "^3.4.5",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "opentype.js": "^1.3.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pg-types": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "tslib": "^2.8.1",
    "winston": "^3.17.0",
    "yaml": "^2.8.0"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "bufferutil",
    "canvas",
    "sqlite3",
    "utf-8-validate"
  ],
  "repository": "https://github.com/TheDeveloperDen/DevDenBot.git",
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@sentry/types": "^10.5.0",
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/bun": "^1.2.19",
    "@types/node": "^24.3.0",
    "@types/node-schedule": "^2.1.8",
    "@types/opentype.js": "^1.3.8",
    "@types/pg": "^8.15.5",
    "@types/sequelize": "^6.12.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/sqlite3": "^5.1.0",
    "@types/string-similarity": "^4.0.2",
    "@types/validator": "^13.15.2",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "ts-standard": "^12.0.2",
    "typescript": ">=4.8.4 <6.0.0"
  }
}
