{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./bin",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/"
  ]
}