{
	"extends": "./tsconfig",
	"compilerOptions": {
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"noEmitOnError": true,
		"importHelpers": true
	},
	"exclude": ["node_modules", "src/test", "src/**/*.test.ts"]
}
